[33mcommit ebcb7f31e2d4cd842a672cccd427aed4808c00bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ojengdong <dutkdgus159@naver.com>
Date:   Thu Oct 12 17:33:18 2023 +0900

    í™ˆ í™”ë©´ì— ê²€ìƒ‰ì°½, ì¶”ì²œê²€ìƒ‰ì–´,ë¶ë§ˆí¬, í† í”½ ë§ˆí¬ì—… ë° ì¹´ì¹´ì˜¤ë§µ ë¦¬ìŠ¤íŠ¸ ê°ê° ë¶ë§ˆí¬ ì•„ì´ì½˜ ì¶”ê°€ ë° toggle

[33mcommit 060625cc7a00630f35c6e677885934af99786879[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Tue Oct 10 16:26:29 2023 +0900

    ëŒ“ê¸€ìˆ˜ì • ì•ˆëœê±° í•´ê²°

[33mcommit b38ec0ed6e547c307d243e8eb6cbecc3ba905a43[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Mon Oct 9 22:19:51 2023 +0900

    ì¹´ì¹´ì˜¤ í‚¤ê°’ ì¶”ê°€

[33mcommit b50bb0f40560188ef0b640aa647e0ea811d476c2[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Thu Oct 5 13:44:49 2023 +0900

    ì§€ë„ ë¦¬ìŠ¤íŠ¸ ìœ„ì¹˜ë³€ê²½ ë° ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ë²„íŠ¼ì¶”ê°€

[33mcommit 5e508d1d6e53241507d7c3cd6289687c995bd664[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Wed Sep 27 03:47:06 2023 +0900

    ìˆ˜ì •

[33mcommit d2e9416a3094a430ed07bf4ea84251c84e03813a[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Wed Sep 27 00:42:41 2023 +0900

    Spring boot teamProject

[33mcommit 06ff8d130e4fa2cf18919da5b947bc8ebfd3ff36[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Wed Sep 20 17:23:18 2023 +0900

    ë¬¸ì˜ì‚¬í•­ ê²Œì‹œê¸€

[33mcommit 034fc510b73ff60a4ceb76d169f13c1b365a759b[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Tue Sep 19 18:51:37 2023 +0900

    footer ìˆ˜ì •

[33mcommit 90473bdb7fbfd82a252e8483daa59a32444cb6b3[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Tue Sep 19 02:17:02 2023 +0900

    êµ¬ê¸€ ê²€ìƒ‰í•˜ê¸°ì¶”ê°€

[33mcommit 4e1b7503d16415214a6a08f4b671d0ab034de0c1[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Mon Sep 18 17:02:49 2023 +0900

    Freeboard ì¶”ê°€ , ë©”ì¸í™”ë©´ì— ê³µì§€ì‚¬í•­, ë¬¸ì˜í•˜ê¸°, ì´ë ¥ì„œ ì¶”ê°€ ë° css ìˆ˜ì •

[33mcommit be6f2fb7c8065ea24c2c767a2df5f61b2260a5ff[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Mon Sep 18 11:57:22 2023 +0900

    ëª¨ë‹¬ ë‹«ê¸°ë²„íŠ¼ cssì¶”ê°€

[33mcommit 636a2dca9c83955a7739493fb64de984d621dc2e[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Mon Sep 18 00:57:40 2023 +0900

    Register.jsx ì·¨ì†Œë²„íŠ¼ ëˆ„ë¥´ë©´ ë©”ì¸í™”ë©´ë‚˜ì˜¤ê²Œí•˜ê¸°,
    MapContainer.jsxì—ì„œ íšŒì›ê°€ì…ë²„íŠ¼ ëˆ„ë¥´ë©´ ë™ì˜ì°½ ì»´í¬ë„ŒíŠ¸ë¡œ ë„˜ì–´ê°€ê¸°,
    Join.css ìˆ˜ì •

[33mcommit 2b6389ac8a94646a29b2eb84f3fb38e12611805d[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Mon Sep 18 00:47:53 2023 +0900

    í´ë˜ìŠ¤ ì´ë¦„ ìˆ˜ì •

[33mcommit 428f29101b97b15355ab35db1d6afd4824dcd6b6[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Mon Sep 18 00:44:03 2023 +0900

    ë©”ì„¸ì§€ ìˆ˜ì •

[33mcommit ee33f025d43448f56729246b747587cb066a571f[m
Author: ojengdong <dutkdgus159@nave.com>
Date:   Sun Sep 17 23:55:45 2023 +0900

    first commint

[33mcommit 98db8ac4359a9a38d61afd2bb35810f012549380[m
Author: ojengdong <dutkdgus159@naver.com>
Date:   Wed Sep 6 11:50:10 2023 +0900

    Initialize project using Create React App
